<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ayuda a Estudiantes</title>
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/titulados.css">
  </head>
  
  <body>
    <!-- Cabecera -->
    <header id="header">
      <div id="titulo-unison">
        UNIVERSIDAD DE SONORA
      </div>
      <div id="titulo-pagina">
	Centro de ayuda a estudiantes
      </div>       
    </header>
    
    <!-- Barra de Navegación -->
    <nav class="navbar">
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="titulados.html">Titulados</a></li>
        <li><a href="activos.html">Activos</a></li>
        <li><a href="inactivos.html">Inactivos</a></li>
      </ul>
    </nav>

    <!-- CONTENIDO -->
    
    <!-- Pie de Página -->
    <footer id="footer">
      <p> Pagina hecha por: Gael Balderrama Dominguez 221206708 | Gustavo Gutierrez Navarro 221203695 | Luis Hiram Hernandez Gutierrez 219210858 </p>
      <p>&copy; 2024 Universidad de Sonora | Licenciatura en Ciencias de la Computación</p>
      <p>Síguenos en 
          <a href="https://www.facebook.com/soyunison/" target="_blank">
              <img src="imgs/facebook-icon.png" alt="Facebook" style="width: 24px; height: 24px; vertical-align: middle;">
          </a>
          |
          <a href="https://x.com/soyunison" target="_blank">
              <img src="imgs/x-icon.png" alt="X" style="width: 24px; height: 24px; vertical-align: middle;">
          </a>
          |
          <a href="https://cc.unison.mx/" target="_blank">
            <img src="imgs/logo_lcc.png" alt="Licenciatura en Ciencias de la Computación">
          </a>  
          </p>
    </footer> 
  </body>
</html>
